<?php
include_once 'header.php';
?>

	<!-- Header -->
	<header>
		  <section class="call-to-action text-center">
        <div class="text-all">
          <h2 class="title">Theme Wagon Advisors</h2>
          <h3 class="subtitle">Make sure your business succeeds in 2015.</h3>
          <button class="infos-button">Get Information</button>
        </div>  
    </section> 
  </header>
	<!-- /Header -->
      <section class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2825.211958629328!2d91.83379900000003!3d24.909438007883935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37505558dd0be6a1%3A0x65c7e47c94b6dc45!2sTechnext!5e1!3m2!1sen!2s!4v1425297675833" width="100%" height="450" frameborder="0" style="border:0">
          </iframe>
      </section>
      <section class="contacts container">
        <div class="contact-form-full col-md-offset-1 col-md-5 col-sm-6 col-xs-12">

              <div class="inner contact">
                <!-- Form Area -->
                <div class="contact-form">
                    <!-- Form -->
                    <form id="contact-us" method="post" action="#">
                        <!-- Left Inputs -->
                        <div class="col-xs-12 wow animated slideInLeft" data-wow-delay=".5s">
                            <!-- Name -->
                            <input type="text" name="name" id="name" required="required" class="form" placeholder="Name" />
                            <!-- Email -->
                            <input type="email" name="mail" id="mail" required="required" class="form" placeholder="Email" />

                        </div><!-- End Left Inputs -->
                        <!-- Right Inputs -->
                        <div class="col-xs-12 wow animated slideInRight" data-wow-delay=".5s">
                            <!-- Message -->
                            <textarea name="message" id="message" class="form textarea"  placeholder="Message"></textarea>
                        </div><!-- End Right Inputs -->
                        <!-- Bottom Submit -->
                        <div class="relative fullwidth col-xs-12">
                            <!-- Send Button -->
                            <button type="submit" id="submit" name="submit" class="form-btn semibold">Send Message</button>
                        </div><!-- End Bottom Submit -->
                        <!-- Clear -->
                        <div class="clear"></div>
                    </form>

                    <!-- Your Mail Message -->
                    <div class="mail-message-area">
                        <!-- Message -->
                        
                    </div>

                </div><!-- End Contact Form Area -->
            </div><!-- End Inner -->
          </div>
          <div class="contact-form-text col-md-6 col-sm-6 col-xs-12">
              <p class="contact-form-texts">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
          </div>
      </section>

  <section class="call-to-action text-center">
    <div class="text-all">
      <h2 class="title">Theme Wagon Advisors</h2>
      <button class="infos-button">Get Informations</button>
    </div>   
  </section>

  <footer>
    <div class="footer-section ">
      <div class="container">
        <div class="social pull-left">
          <p><i class="fa fa-phone"></i>541-846-8671 <i class="fa fa-envelope-o"></i>Support@themewagon.com</p>
        </div>
        <div class="navigation">
          <ul class="pull-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="testimonial.html">Testimonial</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
        </div> 
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="social pull-left">
          <p>&copy; copyright your website link, 2015. Theme by <a href="https://themewagon.com/">ThemeWagon</a></p>
        </div>
        <div class="navigation">
          <ul class="pull-right">
              <li><a href="#"><i class="fa fa-2x fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-2x fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-2x fa-pinterest"></i></a></li>
            </ul>
        </div> 
      </div>
    </div>     
  </footer>

	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
    <script src="assets/js/modernizr-latest.js"></script> 
    <script type='text/javascript' src='assets/js/jquery.min.js'></script>
    <script type='text/javascript' src='assets/js/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='assets/js/camera.min.js'></script> 
    <script src="assets/js/bootstrap.min.js"></script> 
    
    <script>
		jQuery(function(){
			
			jQuery('#camera_wrap_4').camera({
                transPeriod: 500,
                time: 3000,
				height: '600',
				loader: 'false',
				pagination: true,
				thumbnails: false,
				hover: false,
                playPause: false,
                navigation: false,
				opacityOnGrid: false,
				imagePath: 'assets/images/'
			});

		});
      
	</script>
    
</body>
</html>
