<div class="TTWForm-container" style="margin-left:320px;>
      
      
     <div id="form-title" class="form-title field" >
          <h2>
               Publish Ad
          </h2>
     </div>
      
      
     <form enctype="multipart/form-data" action="process_form.php" class="TTWForm ui-sortable-disabled"
     method="post" novalidate="">
           
           
          <div id="field1-container" class="field f_100 ui-resizable-disabled ui-state-disabled" style="margin-left:620px;>
               <label for="field1">
                    Ad Title
               </label>
               <input name="field1" id="field1" required="required" type="text">
          </div>
           <br>
           <br>
          <div id="field3-container" class="field f_100 ui-resizable-disabled ui-state-disabled" style="margin-left:620px;>
               <label for="field3">
                    Price
               </label>
               <input name="field3" id="field3" required="required" type="number">
          </div>
           
           <br>
           <br>
          <div id="field4-container" class="field f_100 ui-resizable-disabled ui-state-disabled"style="margin-left:620px;>
               <label for="field4">
                    Year
               </label>
               <input name="field4" id="field4" required="required" type="number">
          </div>
           
           <br>
           <br>
          <div id="field5-container" class="field f_100 ui-resizable-disabled ui-state-disabled"style="margin-left:620px;>
               <label for="field5">
                    Select
               </label>
               <select name="field5" id="field5" required="required">
                    <option id="field5-1" value="Option 1">
                         Option 1
                    </option>
                    <option id="field5-2" value="Option 2">
                         Option 2
                    </option>
                    <option id="field5-3" value="Option 3">
                         Option 3
                    </option>
               </select>
          </div>
           
           <br>
           <br>
           
          <div id="field6-container" class="field f_100 ui-resizable-disabled ui-state-disabled"style="margin-left:620px;>
               <label for="field6">
                    Number
               </label>
               <input name="field6" id="field6" required="required" type="number">
          </div>
           
           <br>
           <br>
          <div id="field7-container" class="field f_100 ui-resizable-disabled ui-state-disabled"style="margin-left:620px;>
               <label for="field7">
                    Text Area
               </label>
               <textarea rows="5" cols="20" name="field7" id="field7" required="required"></textarea>
          </div>
           
           <br>
           <br>
          <div id="field8-container" class="field f_100 ui-resizable-disabled ui-state-disabled"style="margin-left:620px;>
               <label for="field8">
                    File
               </label>
               <input name="field8" id="field8" required="required" type="file">
          </div>
           
           <br>
           <br>
          <div id="field9-container" class="field f_100 ui-resizable-disabled ui-state-disabled"style="margin-left:620px;>
               <label for="field9">
                    Text Field
               </label>
               <input name="field9" id="field9" required="required" type="text">
          </div>
           
           <br>
           <br>
          <div id="field12-container" class="field f_100 ui-resizable-disabled ui-state-disabled"style="margin-left:620px;>
               <label for="field12">
                    Text Field
               </label>
               <input name="field12" id="field12" required="required" type="text">
          </div>
           
           <br>
           <br>
          <div id="field13-container" class="field f_100 ui-resizable-disabled ui-state-disabled"style="margin-left:620px;>
               <label for="field13">
                    Select
               </label>
               <select name="field13" id="field13" required="required">
                    <option id="field13-1" value="Option 1">
                         Option 1
                    </option>
                    <option id="field13-2" value="Option 2">
                         Option 2
                    </option>
                    <option id="field13-3" value="Option 3">
                         Option 3
                    </option>
               </select>
          </div>
           
           
          <div id="form-submit" class="field f_100 clearfix submit"style="margin-left:620px;>
               <input value="Submit" type="submit">
          </div>
     </form>
</div>
 