<!-- Sidebar ================================================== -->
	<div id="sidebar" class="span3">
		<!--<div class="well well-small"><a id="myCart" href="product_summary.html"><img src="themes/images/ico-cart.png" alt="cart">3 Items in your cart  <span class="badge badge-warning pull-right">$155.00</span></a></div>-->
		<ul id="sideManu" class="nav nav-tabs nav-stacked">
			<li class="subMenu open"><a> Vehicles</a>
				<ul>
				<li><a class="active" href="products.html"><i class="icon-chevron-right"></i>Cars </a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Motor Bikes</a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Vans </a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Trollers</a></li>
				</ul>
			</li>
			<li class="subMenu"><a> Fashion & Beauty</a>
			<ul style="display:none">
				<li><a href="products.html"><i class="icon-chevron-right"></i>Clothes </a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Foot Wear </a></li>												
				<li><a href="products.html"><i class="icon-chevron-right"></i>Jewellery </a></li>	
				<li><a href="products.html"><i class="icon-chevron-right"></i>Bags & Luggage</a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Accessories</a></li>												
				<li><a href="products.html"><i class="icon-chevron-right"></i>Watches</a></li>												
				<li><a href="products.html"><i class="icon-chevron-right"></i>Health & Beauty</a></li>												
			</ul>
			</li>
			<li class="subMenu"><a>Electronic And Computers</a>
				<ul style="display:none">
				<li><a href="products.html"><i class="icon-chevron-right"></i>Computers,Laptops & Accessories </a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Cds-Dvds </a></li>												
				<li><a href="products.html"><i class="icon-chevron-right"></i>Cameras & Accessories</a></li>	
				<li><a href="products.html"><i class="icon-chevron-right"></i>Videos Games & Consoles</a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>TV-Video-Audio</a></li>												
				<li><a href="products.html"><i class="icon-chevron-right"></i>Other Electronics</a></li>												
																
			</ul>
			</li>
			<li class="subMenu"><a>Mobiles & Tablets </a>
			    <ul style="display:none">
			    <li><a href="products.html"><i class="icon-chevron-right"></i>Mobile Phones </a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Tablets </a></li>												
				<li><a href="products.html"><i class="icon-chevron-right"></i>Accessories</a></li>	
			</ul>
			</li>
			<li class="subMenu"><a>Home & Furniture</a>
				<ul style="display:none">
				<li><a href="products.html"><i class="icon-chevron-right"></i>Furniure  </a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Decor & Furnishing </a></li>												
				<li><a href="products.html"><i class="icon-chevron-right"></i>Fridge-AC-Washing Machine</a></li>	
				<li><a href="products.html"><i class="icon-chevron-right"></i>Home & Kitchen Appliances</a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Paintings & HandCrafts</a></li>												
				<li><a href="products.html"><i class="icon-chevron-right"></i>Other Household Items</a></li>												
			</ul>
			</li>
			<li class="subMenu"><a>Real State</a>
				<ul style="display:none">
				<li><a href="products.html"><i class="icon-chevron-right"></i>Houses </a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Appartments </a></li>												
				<li><a href="products.html"><i class="icon-chevron-right"></i>Lands & Plots</a></li>	
				<li><a href="products.html"><i class="icon-chevron-right"></i>Shop-Offices</a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Commercial Places</a></li>												
				<li><a href="products.html"><i class="icon-chevron-right"></i>Rental</a></li>												
																
			</ul>
			</li>
				
			</ul>
		<br/>
		  <div class="thumbnail">
			<img src="themes/images/products/panasonic.jpg" alt="Bootshop panasonoc New camera"/>
			<div class="caption">
			  <h5>Panasonic</h5>
				<h4 style="text-align:center"><a class="btn" href="product_details.html"> View Ad <i class="icon-zoom-in"></i></a> </h4>
			</div>
		  </div><br/>
			<div class="thumbnail">
				<img src="themes/images/products/kindle.png" title="Bootshop New Kindel" alt="Bootshop Kindel">
				<div class="caption">
				  <h5>Kindle</h5>
				    <h4 style="text-align:center"><a class="btn" href="product_details.html"> View Ad <i class="icon-zoom-in"></i></a> </h4>
				</div>
			  </div><br/>
			<!--<div class="thumbnail">
				<img src="themes/images/payment_methods.png" title="Bootshop Payment Methods" alt="Payments Methods">
				<div class="caption">
				  <h5>Payment Methods</h5>
				</div>
			  </div>-->
	</div>